                                                  
                                                  
                                                  
                                       :         -
.`                                     .   :/.`  y
s/o/`                                    --sh/`:/M
hmNMh:`                -               `-yoMo.sMMM
+NMMMm::`.-.:+`       :d`     ./ .. . /shMMMddMMMM
+mMMMMNhoyhy-.-. ` `` sMh` `--s/ /+o/.dMMMMN+dMMMM
mmMMMMMMNMNMyyosyhhymdNMMdyyNmN-`dNdNhNMMMMm-oMMMM
MMMMMMMMMMMMMNd.MMMMMMMMMMMMMMN`-MMMMMMMMMNNd/+/+o
Md+o+ydMMMMMMMMhhMMMMMMMMMMMMMMomMMMMMMMMmmNhodsym
d-    `:smmmmmMMMdMMMMMMMMmmh/omhdhhNds:-`.-:.momM
:mo:-.   ./sh+/::`-:odMNMm:. `.``hoo-`  o.:.`.o./M
oMMNNmhm+ ..oMhhhh:-oNMMMNNooy` :Mh. `:yMNMhhm+.sM
ymNMMMMMMh+-./hNmmMNMMMMMMMNMo  dm/:ohNMMMMMMMmoyN
oh+mMMMMMNNN/-oMNNMMMMMMMMMMMNhdMNNNNyhMMmyMMNNdNs
+hd+MMNm/.-+hNMMMMMMMMMMMMMMMMMMMMm+. .hMdmmd:/NM`
hh+syosN/....dMmNmhNMmdMmhNNMmMNdmyososyyyo/-`yNMs
-+-//-hyhhhdmmoy..`y+``M/`::hssssyosMdsh/`     .:+
.-h/`+yhmNmhdo:/` :.   s    `sy--+sdds+`    `   /o
`sh:   .++so``dys-   .:-oo-  -sd.` `  `.` `+d:.:dN
mMod+`     ` oMMh-.`/dmMNmm+/:mNmy-   +mssdMMMNh+-
NMNMmh:o--+`.NMMNNo++.`y-`/++hMNmMy+/yNMMMMMNh/`  
-hMMMMMMdNsydMm+h:s.       ` -dssMMMMNMMMMmo-     
  +NMMMMNMMMNh. . ``  `       `- sMMN:NMMh`       
   oMMMN+NMs. -yd +h..ds  oy` .: .mMy mMM.        
   .MMMM.Nm `yMNs-NM-:Mm  MM/ +My`.md NMM         
    hMMMmMo`dNN:`mMd yMh -NMo +NMd.-h NNM:        
    /MMMMM.-d.: s+s/:+oy :odd /yoMo   soNd`` -yyy-
-```oMMMMy  h```h-::y/-/`o :s `` No   `ooMdyoh+ydN
NdysMNNs:`  -- ./y sy:.`// +-``.-d./ ` :ys. +hmNNd
d.-+Mh+      ` .: ` `  ``   `.  ```` +. :ssyNy/-  
MNm++`:.`    shmMhddyshhh.:ymmoo+:-    `sMd/      
:+mM+/d+N+`/  +ss++ysdMNNdNho::`   -sshd+:        
   +dhyooohNs/`      ``  ./   :oho+ody/`          
           `/mN.:/     ./`    /Mms/`              
              /+oNmsy++dMMdNMdy:                  