MMMMMh             -  ` -`                   :    
MMMMMm.                  +-               -sms    
MMMMMs            -    ` `              `yMMm     
MMMMMh:       `   /      `-             .ssh-     
MMMMMMMddo`  .    :        --   .`         o   .s+
MMMMMMMM+.-. ..`.:y-:`- : `  .`::       .-:-`  .-.
MMMMMdMd. s //.   ..`   -   -.-y.   ```..`    `+. 
MMNNNdmdy.h:+:  -`:` `-   . `  .-/+/-`/:`         
-````:`.-//..                    .` -yMds   .`    
     `- +.`       `             ``:yNMMMd` .`-:.``
      -/.-   `           `.:.-++shNMMd/-y`.`   ` `
      -:dy  --s+:::-::os+.`` .mMMMNms::`:... ... -
   -ooomNNso+/-..s/-.-hNmho//oo/::.`      ``./ooo+
  .dMNddNNh/` `   `  ``:-.```   `         `//dMMMN
 `hMd-+//- `/ `-/ .       `osyo:`.       ` -NhmMMM
`/MM: `     . /ss         /MMMd` .-         hMMMMM
-+MM:         ```        -NMMMM:::.     `-`:yMMMMM
yMNo`             `--:/odNMMMmh+.      ` .//mMMMMM
mhy `           -omhoMNmMMMsh+.   ` ``  `ysMNMMMMM
N`+.o......-...syoMMNMMMMNs.:` ` `` -  -sMMMMMMMMM
/  `-/++++so-o`-hNMMMMMMy+`   .`.//`./-NNMMMMMMMMM
 `  `o`:/yy-+./`NMMMMNm+/:  .` ./NMdhMNMMMMMMMMMMM
    so`-oN:.-`-yMMNMm/-``.-/ho+homMMMMMMMMMMMMMMMM
    o .oMy ++-ddMM+o: .-smMMMMMddNMMMMMMMMMMMMMMMM
    ``/h+``+-sd//+.`-+mMMMMMMMMdmMMMMMMMMMMMMMMMMM
      yd/`:.:s.: `/oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     -N+o-.`.``-ysyMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMM
    -dNmmodhhdmNy:NNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   `y:oMM/MhNMhs+dMsMMMNMMMMMMMMmMMMMMMMMMMMMMMMMM
   -./ NyoMoyMsdNMMsNMNMMMMMMMMMNMMMMMMMMMMMMMMMMM
     ` N:NMNsmdhdMNhMdomyMMMMMMMMMMMMMMMMMMMMMMMMM
      :N:smMM+M`:MMMsy.:.NMhdNMMNMMMMMMMMMMMMMMMMM
     ::h +omM`y` /NM-o  +.y-`yMhNMMMMMMMMMMMMMMMMM
       . :-s/+`/  :h +  .    omdmdMMMMMMMMMMMMMMMM
          .+/` `   .`        -d+NMMMMMMMMMMMMMMMMM
            /`               hdhdMMMMMMMMMMMMMMMMM
             .              /moNhNMMMMMMMMMMMMMMMM
     --    .      `---`- `  oh/dMNMMMMMMMMMMMMMMMM