   -oso/./ohyo:`  .//   .s:  `/yy/`   ``          
             ./yy+-       .+hy:`                  
 ..              -ohs+:/odh/`            -hhy:    
ddmm+`    /:.      :smNNms+.    `-//    .NoyNM+   
dsd/d/    -+ydy/`   :osso.   .ohyo:.  `.`h` .yM:  
No` :` :     `:sdo.   `    .ss:`    .+h` ` .: yd  
o /o   ss:`     `:o+      -o.   .:symh`     ++-No 
 `N.   -Nhssyo:.   .`        -yddy.`-N:     `N/.dy
 +M+`  :M- `/sohd+  /.:+/:o /Ny..``:hM.  +.`sddyNd
yhyhNs `Nds::/osNMs`oyyMydy:NNyyhyydN+  .Md/````/h
.``d/m- :ysyyssmmsdmho+++yNNyhNhoos+.   +m.d+    `
  +s /d. .-:/+Ny.+m/`     .yd:-m-``.-. .m: /N     
  ys  /dhs/+  mhhh. --  -/` /hyN:  y-sdd/  -M     
  sd   :mo .  yd:`.hNo  -Nms.`oN-  -/hy.   +m     
  .N:   .yy. .M-  hMM-   hMMs  ym+smh-    .m/     
   :d:    /yo-M:  +mN:   omh- `yh++y`    :d+      
    :Ns-..`:mhMhs/:/:.  `.///+y+sdN/+++ohN:       
     mmohmhdd:mymy-//ssdho/:.+mhs.:dmohymh       .
     .ys:::-:yNN-oshh:ydd.sdossyd. `hdoo/`      -d
+      -+/:`  -os+mMs/mmdmoh/   +h  :M`       `+mo
N+`             `:ohyshhsmdo    `d  -M`      -hNh 
Ndy-`               ``.....so    / `ys``..:+hNM/++
+`sNho:..``..` :/-`  `//://sN    `:yyoydmhyNhohm` 
oho:-:smhyhmmyo-`:o/.  `.--oM..-+s+o+:oh+.d:  `dy.
m/    .dy.`/hs/+.  -oo-.` `-mddo. -:os++osyo+` .Ns
ss` :s+::+s: -+o+:..`:oyoooos+--/oo+/odo`   :d++dN
 /sym`    .N+:.`.:/+o+++ooo+++osysyhmmN:     yy:`y
   -m.  `/dd++oy+`-/osyyyysoossshN:`+hhNo```/h.  `
    -yo/yhm` `/ydoo-`` ``.-:yo//+h/ :M+yNy++/`    
     /mo`:d .d/`:oyh+/:/++//oss: `d/sN` -hs`      
    od-  `N+yh yy.           `.sh-mMm/   `ds      
   :N.    :mmNhN`:-         /m/ hMho`     :M`     
   sy      `:sdm mMh/`    .yMMm yy        -M..//:`
.  sh          m-hMMMmo  /NMMMd`N:   ..   hy    -+
-` -N-   .-    yh-yNMN+/o/ohhy.:No   oMy:sd`      
    -d: -mN.  `M.  `. sMmds    `dN`  hh-y+        
     `shm-/m` `Nd/`    `      -d/od` N+           
       ``  oh oN-sN` +/ -` o/ :d  om:M.           