     :d-`/`                  ``    -:. : /ymhyy+` 
     omhh:                  ---   -h.`   `ho+:/s+-
    `y+hy                   ``    +//-`   NNy+``+:
    s-.`d+      `             :`  y--/:/`.+NMy.-:.
  .y-.-                     . /` +oh-./m-:smMMhdhs
  :/  . .                   `    /mm-- -  -hMMNdoN
  h   -`             .-- /-  `-  .mN+:    o-.mMMmd
  d`   .`             `+o:+/+.`   .o+-    //yh/mNN
  /y-   -..             o`.+-:o-.  .+:   `yodM:Moy
   .os.  ``             -.:h/o.``h++:    /ho+mNMhm
     o:`              `.`:.`.y/.:MMdN   ``-.sNMmos
     :+`     -/`- `     +. `+:omdMMhh     `.NMd:/+
     .Myo-   .`-ho:  ` :   .Nmo/hmMo.-`-  -:hMNmhh
      dMMmh+//:+/:+- : .   +MNdNyym+.`+. `+s/MMMMM
      -MMMMd++yMNs:d+ho- `-NMMNhos/-:o/ `++//MMMdh
      -MMydMNs+MMN++oohs:odMdshm+..` -o.so-/hMMNhd
       dddNsyMMNNoh:y+.y/ymNNs-::+h+`o.hy-.sNMNmmy
       :dhmoody:y.+//:hs//sdms` ..:+hodN::ymmMoNdy
        .:ymNmd h+sh:+hh  smhy  `.:/+ssNdsM+mdshhN
           .:hM/hyommd++`:Md-y  `.:+sm+o/dM-:myymN
              oy+dsNMMNh-.o+y-.+hoyMmNmyomo` +hohy
               +hNyNmh+yy+os+oy/.doshMoNMN`   `++h
                :NNMMmy+++y+y/yd+dsyNMmNhd-``.-:/o
                 +dMhNdyNmdysy.dydsdNssdyshs+/-.  
                  :mddNMMMhmh++d.ds++::--.o://-`.-
                   `yMMMMMd+so-+    .o+//++oosyoo-
                     +dNMN-::: `-.`./NNMo-oms--sys
             ```     ``+m-`` ``/hsydhs:/soo-   .ys
      -oo.  -o/d.``.:/`- :ho/smNNmsy`-oo:.:      -
`//:.`y:o/ooo. +o+:-` ` `+yNhhoyhNys+sdh+         
y-`osy+`.`/:.  `:/.-:.o.:-+oy+s` `   ` `          
d+- ``:/`  os   hMmyyo++/sh+` :``                 
..m+s` `h:`.o/.:-dMmydy-/s:   ``.                 
+:+sMo` dyo-`y/ `oMMNy+/y        .                
Mh .M+` sMhoym+:-oMydmmm/        :            `../
Mm-.Nd--sMdy+NymMM/:/+Ny`        .       .``- s/o+
MMh`-NNsNhmysdNNd+--yoNy`   `.- `+-.:.:oy:`     . 
+:Nmsmmmh/`- ./+o./:ydoddNdyh-   h       -        