                 ooo.s/+MM-+:o //N-               
                `N./+:ooMM` y`s+sdo               
                s+.`//`hd/: /mod/:s               
               `o  .`oos:o/+-mMdo.+:              
               :.    N:  .s`ohMM.  o              
               --:. -s:``/.oo+.yo  /.             
                /y. +:.o : h:+  :  -`   o         
               -:`y  - o  -y:s` ` `s-  /h+    ``.`
          .` `/: :h  //y`o:.yo:   +-+-`d+h``-:/-.-
 ```   `-+`/ s`  so   //::h+++oo` :` oymh+:./so`  
:-..-:--`. y`o`-../d+.   ys`o/`  `++  yyy+`  `+d/-
           h-do/d `MMso/-/+/-`-+yys/- .o     .ym/o
         - h:y .s`+mNhNmhy//oddhM+y:+  //  `smy.+m
         . ho- o-:+::.-odm/hm+:ohsNMd`` s. /Mh  s/
         +/yy::: `/o+/hmNMMMmN///-yyMd.``y`:N- :: 
:-       ssNo y+:` .+syh:/oyNy././o:MMy``-+ -/:+  
 `       dyy  y-sy:  .sm:--hNo-`/N-.MMM/` +.  `   
  ``    `dh+ s/+:-//:.`NoysN:/++:s  dMMm`  +      
        :+d` N+--os+:..N- +d++-/d`  -MMM:  .:....`
 `.----./`d  hd/-o-:o/`M//d/--/yN.`` yMMh `:ooooo+
+:+ooooossy  /MNo+y: .yMMMM++-/ys `. `dMM-+o:.``-+
ho:-` `:yho+` MMdd+so oMMMMh-/:o`   ` -Nm+s `    .
y ``    `Nmoy m+y:No/.dMMMMo+-hMd--  ` sshs:d+::+d
o:ho-./yhoMsh N ` :N:+MMMMMd.hd:+dy  ` /hoNy++/h+.
myos/y++:/Myh-M  ``omNMMMMMMoN.--/o    `d+ys:/::/:
m:../+o`/smos:s./:.:ysohssymdy`o`:s`.`  +Nyodmssos
odNNs:/+mdoo:o::`  `/`.oo+/y+-`+  .:/o` y:ddyyhhyy
Mhyysooosy/ :o//:```/  yomyo+. o.-:-.-s do```-//-.
+hmh+::-`+` `h: .---. :+oy/d`/`       s++d-       
          - `sy       y.yh.Nd-+.      :/oh/       
          `/+ o+    `/NoNsymydsm/     `+/d+       
           /y` -/  -s+od/-/syyyd++-    . -s       
            +y  .-hd/:oN:-`:..+dNo/+-             
             sooyy:-+/:``.yo:  `omNys++`          
y:.       -++ys/++++`.::+sN:s-:+/-omMNMMh/`       
MMNyo-/shmyhds+++ym+/:   /Md/-  `s- /o+NMNm+:.    
oso++o/+o/ssoohMMm./:`    :/-     +     ./sdddds:`
yydmMhyhyy/hmmMMM/ y y          o :.     .+oyhdyoo