                                                  
                     `:+oosyyo-                   
                 .:+oy/:-    .:+/oo+///:.``       
            .oo+o/-`                  `./:o////s+.
          `yo.        `s/` `o`  `.             `:+
         -y/        `-oMMNhh-/` .`                
       -so.        .mNdNy+-:.` `.`                
     -ys.         `dMNhs` `-/::/`                 
    sm:       -`  sy/.`      ``                   
   .N/     /.`os:`:                           `:  
   `dy/..  `-//+-      `   -      `-.-:     /:..  
    oNymmooho.       :dm:hhs         `y.``.-.     
    `hNmo++.`  `:++/yMmmmMNms`        +ho+:`    .`
     `NM. :`  `dNNNMMso/mNhyyh+`       `       -.`
     `dM+ `. `oMyNmNh`+++M/-++mo             --`  
   .+yyM/   :dyydsyN/-:`.h`..myh     ``   ``.-    
 /ys:`.m.  /yom::+sh.o`    ./s+d-so`.yddssy:      
sm:    s:  +h-do.`--/`+  +y--h/NhMMd-+NN+.``.     
:.     `y  `hh+o+  .- o  yys`oyhdNNMm:.-  .-`     
 -      :+` `sd:::-/. .: -/. +d+dymMMh.  -+`      
 /:.     -s/ `dh:. +`    `-`  :omoNMMMm. :        
  `+`     ./  -Mo. `:  : ./:- `syydMMMMh         `
.  `+ `-`  /   ymho. ` .:``://:o+sdNMMMs      `+hd
-`  -+/-   `   .Nysy+..-.::/::yssdddNmd`     `hNs-
                syyhhmhsosss+yyo. ..:+-      om:  
                 ohym:   :ysh+.           ``.m-   
                  /mM-    `-.         `-+yhssh-   
                   oNo  --`        `/ydd/-`  `.   
       -+           -s:  ::`  :.   yMs:       -/  
       :N`     ``     /-       +::-mm          s  
      /Nho     yho  `  .           ho          /: 
  `:`---/`     s:. -s.             hy`     ``   y 
.+oNNNys       .y.`d:o.           +dds    --    /+
MNmdo` y.       `.y+  o.        -s+``y-/.:`     -N
N-     `y`   -+-`s:   .m:      .d`   .y.+`       h
:       -y   y-/+.     yN-     -m     `+`        +
         h o+:         +Ms      ho     `/--      +
         y o:          dMo      -N.     `o+-     +