                                                                                                    
                                      :N-     :hNs::/   :hN+::/- /mmmm`.mmmm-                       
                                     :NMN-   .MMMN/    yMMM:   -`/MMMM`.MMMM:                       
                                    :dMMMN-  `mMMMMh. /MMMM:     /MMMM`.MMMM:                       
                                   ::`mMMMN.  `yMMMMN:/MMMM:     /MMMM`.MMMM:                       
                       `:/::/:.   /+--:NMMMN.   :mMMMy hMMM:   -:/MMMM`-MMMM:                       
                       :MMNNMMh. ::````-dmmmh./::/Nmo`  /hN+-::- /mmmm`.mmmm-                       
     .::.`              NMmMMmy`    ```                                                             
  .yNMMMNN/--......-::+sdNNMNNMMMNNMMMMmsssyhddmNNMMNNmdhs+/:---::/++os::/+:                        
 .mhyyyhhddMMMMMMMMMMNNm-`/``osMMMMNmhs+NNMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmNNMMMMNNNmdy:.`      
 ./:/:/o+ossydMmdNMmys::` /  :yhs. `:////::`-/shmMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMNds`  
  +NMMMMdNysooooossyhdmM+:+.-ymNNNmmmNNMNNNNNNNNMMMMNNNNMMMNNNNMMMMMMMMMMMMMMMMMMMNNNmNNNNNmds+/:   
    -+o+/-             .MMNMMNysoooosydmNNNds+///+osyhdmmmmdhys+:-.```.-/+syyys/`                   
                       oMMmMMM-   -yyyys+::::`   :yyyys/::::`     .+yh:::::                         
                       dNmdMNm+   /MMMMM+    :+` oMMMMM:   `:+` .hMMMN    .+`                       
                                  /MMMMM+     `s +MMMMM:     .s`mMMMMN                              
                                  /MMMMM+     .o +MMMMM:     -+.MMMMMm -:::://                      
                                  /MMMMMs` `-//  +MMMMM/  `://  yMMMMN      o.                      
                                  /MMMMM+:ss/`   oMMMMM+-:-`     /dMMN   .//`                       
                                  `-----`   `-:  .-----`           `:/:::.                          
                                                                                                    