
.:   -:`   ..`. :-::.-sh+/:-s-:+``.`..   -..  ./  
.      s:-`  :``  oydmso+/ymhd.   --  -:y-      -`
-   ..-/` + -/sysyN/-`/mhh...smyyy/-.:. -:-.    /-
/   `  -hooodysh/h- .sN: ym+  oysdohhy+os`      s 
``.-+.+o/`  .:+/`./yds.   /yms-`.++-   .+o/:+.. o-
/:.smd````     -hmo.`       `/ymo      .``-Ny/.:: 
ossody--      smo`             .hy:     `--dd+yo+-
``-+s`     `:hm- --`  `-`- ` `-` oN+- `    -y/- `d
-.-.      `hdd:/hNNhhhhNhNsNoNNNs-ydd+      `-`:-y
s`  ./+  /oMddNmMMMMMMMMMMMMMMMMNmNhNN/- .o:   //.
dy +y.msoMMMm`yddMMMMMMMMMMMMMMddm::MMMm/m+/h-.myo
.mys` .ms-dNN.``/oMMMMMMMMMMMNm+.` sNNo/dy  -hds -
 .-    `. .smd` `.:+yyMNMNN+h:`-` :Nh/ ```   `:`  
        `  -yhh:   - `+-+:: .`  `+my+. `        ``
          -  ./so.`           .:y+/``..          `
          .--- .:hyo.`    ` -sys- .-::            
     `.`    `.oo-oydms:+:/+hddy/:s/``    ..       
   `  `-:-  ```/ssdhMMMNNMMMNmyso- `  .-:-   `    
  `-`     :-..   `-/mMMMMMMMy/.    - /`     -.`   
  `./.             -ohhMdMod/.            `:-`    
     .-.``   `     `+o/Mod/o-          ``--`      
       `.--:-`      ```mm+``        /:-.`        /
-. .        `   `      :h       `           `.`-/m
Nh/+/:       ``                   `       -:++/NNM
MMss-       .:-    ``      `.     /..       +omMMm
MMMMN:      ``      `:.   :.`     ``      `sMMMMM/
MyNMMMo+.``+h/       `+` :-`      .yy-``.odMMMhmd 
ys+mMMMMhhmMMMy``   ```+`+``     :mMMMmhdMMMMyod: 
 `++dMMMMMMMMMMmy..+hm/-..sms:`.hMMMMMMMMMMNso.`  
   -ooNNMMMMMMMMMdmMMMMm+NMMMMdmMMMMMMMMMNd++`   -
.   `:s+yMMmMMMMMMMMMMMMNMMMMMMMMMMMMmMMooo-    /+
+-     ./hs/mMMMMMMMMMMMMMMMMMMMMMMMy+oh:      /--
.h:   . `/oy+NdMMMMMNMMMMMMMNMMMMdNhoyo: ``  `s+`.
//ss/.+yymmmmNmoMMMNoMMMMMMdyMMMdyMmMNmsoo:.+s//: 
    -+osshMMMMMNhMMMNsMMMMmyMMMMhMMMMMNyso+/.     
      `MsdmmMMMMMMMMMMyNMddMMMMMMMMMMdM+Ms        
     -yMNdssmMNmMMMMMMMdmmMMMMMMMmMNm+dNMN/`      
 :++hmMMMMNh+s. +hMMMMMMMMMMMMNy- :osdNNMMMNo+/` .