                                                                          /:                        
                                             `osyo`            `.-:///+shy/                         
                                             o.  om       -+ossshNNdyso+oydNmho/.                   
                                                `hd .:+oyms:`/ss+/-.`.---..-:+yhmNho:.        `     
                                              `+mMdhhNdh+``/o-/+:` .-.    `-:.-.:/oymNmhs+////-     
                                            `oNNy/.oy+/` ./.+s/` :++/../+/-`      ```.+dMy:``       
                                           .dd+`-/y:--/. `-ysy/+dmdmhhhyooyo-  ./:----:/yMNh/`      
                                          /m+` //y. .y:/.sNNNNNNdyyhhyo: `.-+- -`  `..```-sMm/:-.   
                                     .`  +m:. -:s`/ ohhmNmdho+::::```./sy/`.`: `.``     ``.:Nd`     
                                     `y sN:/.`+/` h.NNMMdo/-```    `  ...sy`:   - `  -`   `-oMh     
                                     :NsNh`:+`-`  yNMMNdysso+/. .:..+: `/ oo`   /o  ``+:.  `.+M/    
                                     mMdy+``y  - -NNds:.` ``.-+o``+-./h.-.`h     d  +` +myo:.+Nd    
                                    `MM:/+  m.-+.mNs/-``    `-`-/ `s-.+d ` / .   o  // -oho++.hM.   
                                    `MM``s  +dodhN/o:-.-.     / ` .:+..N     :   /  ++ ::sMy.:-M-   
                                     yM.-.-.-+NMMddo+.`      `-   -++ +/    :-  -` `d. +..Moo``M:   
                                  `` .my:/``:o/NMMN/ ..      ` .-+o: .-   `:.   .-.y/ .:``Nd.:-M.   
                                  `s+-+Mhsy+yhmdMMM/o:`       `-//::-.`   ````..-/o.  ``-`NM.`om    
                                   `/shmmNNNNMMMMMMd+:`     .:ooooyhmmds:`.-``-:-.   `.-`ohd/.N+    
                            `.--    ``.-:yM//:/oydmNs.     ::..../+shmMMMh.        ``...oo`hshh     
                       `-/syhhhMosyyyyyhhdN.do.` `.:+sys/-.-..    `+yhddmNm.  `.-...-//:.-`dNd`     
                    `-shhs//+/`Nso/:...-oom-dddyo/.`  .+dNms/.`.-oy+-`  `oMy `. ```.-....-`Nd.      
                  `/hdo::shmNM:+yhsoosyyssdyoo++++oo/.`  -shdso+/-       oMd `.-...---.`` +m`       
                `/dh/-/syso/-od.doodddddddddhddddhyys+/:` `-ymo`        `mMy .` `.-::... /N+        
               -hm/.:-.. `    :o.d:NMMMMMNNmdhysosydNMmy+:..-:dd-   -`  sMM-  .:---://--yMh         
              /Ny``.         `.-.:h+MMmddyss+:-:///--/hNMdo-./.yN/  +--ssNs   . :+/:.:sdMm.         
             +No             .-`  /hyM+       `    ``  -omNh/`+-oN/  --`hd`   `+: `-:+sMm.          
            :Mo                   `+hdd                  .yysy-h-sN:   /M-  - /`  .-:oNN.           
           `md                    `:+dm+                   +h/d/m-dm`  dy  +..`  `-+odMy            
           sM:   `               `-:+/mN.                   +d:ddd-Mo `M+ -y   ./:-:dMdy .--        
         .hm: :+:-...--:-.``        .s:mm.                   dh:MM+hN  dy y+ ./-`/+:dm.ho::/   :    
        :Nh. +MMMMNdhs+:-:/::::.     `s:dd`                  /M+sMd+M- -NoN:`:  -` smN- .-..-`om:   
 o+:.``sN+  +MmmmmmNNMMMMds    `..``  -y/sm-                :.MN-NM/M/  .yM/``   :y/.MMhsydh+doy:   
`MdshdmMs/:-::://///////++`  ``.---//+yoNs/No               o.MMoyM+M+    ms   .s:  `mNNMMmds./y    
 hNo.   .-::/+oosoooooooooooyyhdNMNNMMMMMMmsMy+/-       `  /+/MMh+MsM:    hN.  s  .  o.+/.  .ys     
 `hMN/-::-```  ./ .-:--`.:: ....``-`````.-.``.-.+d`     / `m:hMMd:MyM` . `dmd  +  .h:.  `-+hd:.`    
  `Nh  sMMMN.  :mddh.  /ss:  ``` :-``   -: -.`/s`m-    .y yN/MMMy:mNh  ./o-`hd-.   -dms+/+sssso`    
   +M: .NMMmh   dMMdh  -MMd`               +ssosoh    `d/yMyNMMM/+MM:        :hd+-`  /o+/::-.       
    hN` /MMMhs  .NMMyo  +Mms                NNosh`  -.dNdMMNMMMN`dMy           `:osssoo+o.          
    .mh  oMMMyo  :NMNy/  oMho         ` .--hy+my  `++mMMMMMMMdM/:Mm`                                
     -Ny  yMMNs+  :NMdy/  +Mho`    ---/+:oy/hMM``sdhMMMMMMMMsNs.mN-                                 
      :Ny  sMMNso  :NMds+:-/Nho+/++/ss+yy+yNMMN +MMMMMMMMMN/dy.dN-                                  
       :Ny``oMMNsy+:-dMmsh/:+dmssydyshyohNMhyyN yMMMMMMMMm:hs-dm-                                   
        -md.-oNMNshy+/hMNshNmhNdhhhhssdNMMMdNmd NMMMMMMNs/h/+Ny`                                    
         .hm/:sdMMhsNNmdMNsmMMMNmyoyNMMMMMMMMMd:MMMMMMyohs/hm/                                      
          `oNssdhNMmoNMNmmNNNmysymMMMMMMMMMhyyhyMMMNmyhs+yNy.                                       
            -ddodMMhyhhhhysssymNMMMMMMMMMMMyNyhNMMMMds+ymM+                                         
             `sNssysso//+ohmMMMMMMMMMMMMMMMMMMMMNdsoymm+Mo                                          
               yMo-`.:ohNMMMMMMMMMMMMMMMMMMNmdysoymNMN/oM.                                          
               dN-/ymNMMMMmmdddhhhhhhyyssoooyhmNMMmh+. :Mo                                          
               +Nhy/:+sydmNNmmmdddhddddmmmmmmddyo+++oso-oN/                                         
                -`      `.:NMMMMMMMMMMMMMhyhdmmNNMMMMMMNosN+                                        
                         .yMMMMMMMMMMMMNNodhydMMMMMMMMMMMhyN+                                       
                        /mmNMMMNmdyssyhmNNNmm:NNmNNMMMMMMMmyN+                                      
                      `sNhmNds::-:+o++/-----/:+mhdNMMMMMMMMNdN+                                     
                     .dMsho-  ...`       `./:o ds-:/oydmMMMMMMMo                                    
                    :mM+.`                `oo+`-N-   `:ohNMMMMMMo                                   
                   +Ndo           `.-/osyhhysssodho++/:-:+ymMMMMMy-`                                
                  oMh/    ``. `./shhhMs/+my`       `.-:/shsshNMMMmmh-                               
                .sMM-` `.:::/shds/.` o++o/.--:::/::-``  yo-/mdhmd:`yN:                              
               +NMMM:-+o/+hdy/.    `--.:+osyyyyyyysss+-`./+ss:     `yN.                             
             `yNmMsNNhohNmmh` `--:oydNMMmddhhyyyhhhhhhmmhy+-.::.```+`Ms                             
            `dm+MM/+ymMMy-hh``+ydMMMMNmhs+/::-----:/oyhhdNMMNhyso/+-/Ms                             
            hN.hMMMNds/:++::yNMMMNdo/.                 `:+ydNNMMMNNNNh.                             
           oM: NMNo.   ./smMMMNy/.                          `-/osys+-                               
          `Nm+o--` `--/hMMMNy:                                                                      
          +M+.y: -:/sNMMMd+`                                                                        
          +Mhyd`-+hMMMNs-                                                                           
          `mmoohNMMMh/`                                                                             
           `omMMmy+.                                                                                