soooymh/.             -/+`                        
   :/:.                 `+:                       
  `- `-:+ooo/:`        `  o-                      
+++osys+:...:smh:     ``. `h/                     
ddoo::/oo-  .`ysh:     ``- -my`                   
Nms///o-`  -` .hym.`   `.--`osh:                  
mNNd+:.`` -+:- shNy/ .`--/`:`s+ho                 
shhNmy../..`:+::NMh. ---::   `hsds-               
/osodMm/.  `-/o-dN/     `     /dyyd+//::-.```     
+:+o/yMN/ .-////sd:     .+`` .-do-:ys:-::/-+o     
/++s/.hMm+:soos+h:`   --.o/  ``/h: +yhyoo/`o:     
o/--  /MNNshysso...--` `-o: .:`.++-sd:yNNh s`     
 `+/:``dMMNNhs/.sooosso/.-:--++.-:/dd oMM/ y      
`/`./` :mMMNNm`+y..-+yyyhs:+/++yos-ho`hMN``s      
s/.``...ymMNmm.yo    `:y+dsos++s:/omydMMy -+      
ydoss:/+yhNMNM+dh-     `s:hoos `  .sNMMMo o-      
.sdsyhssdhdmMMNdNo+:---:yomdo`     `yhyNo s`      
/-omy+yyydmmMMMdmmso/:/ydhm/`.  -:-:.y+ys.s..``   
---ohyoyhhydmmNhdhhhyydNmm:./:/+syoy..+md+:---/::-
  `.`.-//yhyyosy-`.:osy+-. `/.``./yh`  ++:-.`-: -.
  o+hyssyhdhhys-     `-oo  .y+.`  `//-`-Nmhhsos+o:
. h:+o+ooss+:h:..--:shNMN-o+Nmy+`   `os/ms---.--::
s`yd..--`  ``:oo+/odhhshddohmdydy:`  -hddy:-...---
m+:N/ `..//:.   -yNNmmd+`-:+/-/s+++. .-/ohds-`    
dh/hm-/yy/``.-+smhso/::ss`.:-+ohoo//- .`syMMNh/`  
yhysMmy/` .+hmNmddhhy+-`+o/-`:+yy/y-.` `.dMMMMMh:`
yy-+mMy` -sdmMd-`.+NMhhhhh  `hsdNshy.  ``+NNMMMMMh
mo//smNy.+NMMNm` /hMMs+msd  -m.dMMMNs`   `o-+hNMMM
Ny:`:sdmmmhNysh- +NMMy/sNm  +o`mMMN/.o`   /-  -smM
Ny- --shdNNyo/hy`/MMMh+:sh` +`:NMN+ .o/   `o    .o
Noo.` /yymMNhs+s -MMMd/+:y:```hMN+-.dhh.   ::     
Mo/-. `/hNmNhh/- .MMMM/y /.-./MN+:`hMMMy`   o`    
Md`+-  -+ymhNyoo``MMMMd+ / -.mm+-.dMMMMM+   -ds-` 
dN/`+-` ./ydyMh/y-mMMMM: .  /No:.dMMMMMMN:   +MMdy
.mm``o/  :/-osNd-:dMMMN:   -yo//mMMMNhMMMN-   yMMM
:yNo++o:  :./ooNm.`yMd+/    o-+mMMMMMMMMMMN:   yMM
hy+/+dd/:``:---:mo `y/.s    yyNMMMMMMMMMMMMNo  `hM
dhhNdmyNddys++o-od:`-:.o`   yMMMMMMMMMMMMMMMMy` `o