     ./y                            +dh      .yMMM
o      `.                       -+`yNMh   :shNMMMM
my-   . ..                      +MymMMs  yMMMMMMMM
MMmo``  .+-                     `sMMMM/ :NMMMMMMMM
ymhhNm:   +/                      :MMh.  oMMMMMMMM
-/hMMMd                    -do:-   +Mo  `MMMMMMMMM
 `::dMM:   -++.`        -hNNMMMNs   -m-dNMMMMMMMMM
  .dmMM/    `-+so`  -` omsmMMMMMy    `.MMMMMMMMMMM
hyyMMMMo     ```-sh:dNh:: `ymMMd`     +MMMMMMMMMMM
MNMMMMM/ -shdmds` hNMdMm:   `::` ``--/mMMMMMMMMMMM
MMMMMNNs`mMMMMMN  .hm`omm/   `  +:.ydNMhMMMMMMMMMh
MMMMMMMys/dNMMm/.+::y: ``     -./osMMMd .hMMMMMMh`
MMMMMMMMNh:+yy/`mNmo.`        -:sdMMdNh  :MMMMMh` 
MMMMMMMMMm----/shNdy.`    `/-.`o:MMMMM/  /MMMMd`  
MMMMMMMMMm/:://ohdo+.y.//. - ./.NMMMMM:  oMMMh`  .
MMMMMMMMMMNmdhshMNNdod+/.o` ..+yMMMMMMs  hMNy`  /m
MMMMMMMMMMMMMMMMMNMMNNs:++soymdMMMMMMMh `sh.` .hNM
MMMMMMMMMMMMMMMMMsydNMMNMNMMMMMMMMMMMMy`-:  `/mMMm
dmMMMMMMMMMMMMMMMNd+:/mMMMMMMMMMMMMMMm:/-:`++mh+:.
`.-+ydmMMMMMMMMMMMMMms:omMMMMMMMMMMMNs-``+`d..-:/s
`.`.``./ymNMMMMMMMMMMMdsmMdyNNMMMMd:-``  y+:s+hNMM
dyo//:.-.::yNMMMMMMMMMMMMMM.+:s+s:. -   `h+`-.--::
MMMMdhyooo++oooossydhhNMMMMy:.h+`:- .   +s`  s/--:
MMMMMMMMMMMMMMMNNNMMMMMMMMMN/ .-:s` -:-`/o`  +yooy
MMNNNNMMMMMMMMMMMMMMMMNmdyyNNho-/o.sNNms+:`   `   
hhy-:::/+sssyhhyhyhmy++shNMMMMMMmdmMMMmhyo.    ++s
+:-..`          `.:+smMMMMMMNds+/-dMMmhhh.     -+o
MMMNNdhhyyyysyhhdmNMMMMMNNd+- `.:mNm+. `+-       `
MMNmMMMNNMdmNNNNNNNmdh+/-. `.sdNm+.` `.dmh:      /
MMMMNdy+:+o..---.--:`    ./hNNd+`  .odmo::`       
MMmNMMmh+:``-.  ...``./ohNMmo: `./hMm+` `ym-.    -
:hmo+osohmNNNm  -mdddmMdss:  `+dNms+``+yNd/+/`   s
  :ydds:```-+/ ```/o+:: ` `.omms:` .sNMMd`  ``   m
    `.+mNs: ``/h+:``   oddmNmo   .yMMMd:   `yy.  :
     `-`ommd-:NNyh+m-`+mMMmo`  .sNMMd:   `ohssms /
      /+` +md`-MMMMMs+MMy-   `oMMNy-   .omMMMMo+:.
      :`:so.+- oyyyNy`+-  -/odNy/`    -NMMMMMh/- +
      +d:`smhs+-  `- :::/ymNy:` +/   oMMMMMMM    /