     `/`                                .-        
    -s/+                               `hos`      
   `h` //                              :o :y      
.- -o   /o`         :oh.              `h`  y/     
yNos/    :hyo-.-o-`o:/m:o-:.   `-+sy/+y:   :s `.  
 oNM.     :Nhodhd+yo hNssNMNs-++-/NMMN+    :h/dh:o
o.-N-      :Nd..` .` hm`mMMMNo/+hMMMM/     +MMMNs`
`oomh-      -NNy/.`/-/MmMMMMMNNMMMMN:     `mMNy-:/
` :N`y+      .mMMNNMNhNMMMMMMMMMMMy-      sMm+++:.
d+`y.`os.     `sMMMMMMMMMMMMMMMMh-       osd+`` .d
-NmNy :sy+`     :dMdNsmMmMh+oMm/`       oh.N  -sNN
 yMMM..``-h/     `-dM+hs.mNdmm.       `yo`:m:yNMh-
 :MMMh` `+sos`     ydoy  .mMMM.      `hs+.yMMNy-  
 .MMMMo.:s/myh`   -No.`   .MMMd`    `hsod`NMm/-od.
 `my/dN--M--/h/  .mMo  .  `MMMMy    s/ +yoMMMMh+M+
-dy:/dMd.:y` yN.:hMMN/ /  sMMMMM-`o-M :y-NMMMM`oMo
sMdy/`oMy.shoddNNMMMMNym` dMMMMMoomNMoh+dMMMMM-oM/
s+/:.`sNmh::NdyM-dMMMMMMssMMMMMMNy-hMy:dMMMMMM::M:
NNm/`:doyMyymMmMo-+mMMMMMMMMMMmd+`-hMmNMMMMMMMhdd-
y/-`./:mMMy..sNMMdo-odhmMMmdy:/osdNNMy/:sMMMMy/+yh
Mdh/.-dMMMM-  .+hMm--::dMMd///-hMMNm+  .mMMMMddmM+
Nms://mMMMN`    -MMdsyMMm/mMd+yMMd-`   `yMMdoshdNs
:--:+mMMMMM+.   `dMMMMMm. :MMMMMMo    -hMMMs///+d/
mmmNMMMMMMMMmh/  `mNMMN-   dNNhds`  -sNMMMMMMMMd: 
NmNMMMMMMMMMMMMho+d/:::    :--`h/:ohNMMMMMmhNMy`  
yoNMMMMMMMMMMMMMMMMd`  .- .    dMMMMMMMMMNs//d+   
hmMMMMMMMMMMMMMMMMmsh.`m- os .sNMMMMMMMMMMMmy+m:  
ydMMMMMMMMMMMMMMMMN:/Nhoss-oy:mMMMMMMMMMMMMmyhMo  
/yMMMMMMMMMMMMMMMMMMmMMMMMMMMdMMMMMMMMMMMMMMMNNh. 
+NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNhm+`
MMMMMMMMMMMMNNNNmosyhMMMMMMMNhsMMMMMMMMMMMMMMMNs::
MMMMMMMdmsoo.--.     +MMMMN+-  /NMMMMMMMMMMMMMmsdd
Mdyyddho+//-.`       :MMMN-     .//oNhMMMMMMMMMy:`
o`      `.-:+oso/-`  hMMm--/ooooo+oo++++oNNMMMy+hd
               `./so.dMMyo/-`            -:NMMMMNd
                   .hMN/                   /yMMMmd
                    .Nd                    `/dmmNM
                     :+                   `oo os:-