                                                 `.-://:-`                                          
                                         `-:+oosso+/:yd/+osh-                                       
                                     :ooso+:-.``     oh    m/                                       
                                     ys``            oh    d/                                       
                                     oy              oh    N:                                       
                                     oy              ss    M.     `.-:/:-`                          
                                     /m              yo    M:-/+osso+/Ns+soo/                       
                                     :m              yy/+osho/:-.`    N.  `-M.                      
                                     :m              /+:-.`          `M`   -N                       
                                     .M`                             `M`   :N                       
                                `.-:+sd`                             -N    +d                       
                          ``.:+oso+:-.                               :N    oy                       
                       -/osoo/-`                                  ``.+m.`` ys                       
                      .M:.                                 ``.-/+osso++sydyd/                       
                      `M`                            `.:+ossso+/:::+ossoo/:.                        
                       N-                            mddmy+/+ssso+:-.                               
                       m/             `              m:  .yy.`                                      
                       ho       `.:+ssm-             m:   d+                                        
                       sy .:+ssss+/-.:N:             m:   d/                                        
                       :mNMh+--/osyso/d+            `M.   d/                                        
                          .:+o+:.     h+            `M`   N:                                        
                                      h+            `M`   M-                                        
                                      h+            `M`   M-                                        
                                      h+            -N`  `M.                                        
                                      h+            :N   -M                                         
                                      h+            :N   -M                                         
                                      h+            :N   -M                                         
                                      h+            /m   /d                                         
                                      h+            +h   /d                                         
                                      ys            +h   /d                                         
                                      oy            +h   oy                                         
                                      oy            oh   ss                                         
                                      oy            ys   ss                                         
                                   ::.sy            yo   yy:o                                       
                                   +Nydy        `.` yo  `mhhm                                       
                              :shhs+hdsy        -hmydy.`hs`hs.:oy:                                  
                               `-ods/+sy         `sh/+syh  Nhsym+`                                  
                               `..:dy`oy      :////ym: .`  -`-No//:.                                
                             .shmds++.oy      /ymy+/+/       .//smh/                                
                          ```.::/+yh/.yh-::::://+ymh/////::::-ods:.``````                           
              ```.-:/++ossssooooooooo+++/////:::::::::::://///+++oooooossssoo+/::-.```              
     ```-:/+ssssoo+/:-.`                                                   `..-:/+ooossso+/:.```    
   /ssso+/-.`                                                                           `.:/+oss/ 