
  `/    ` /           `:.h/ommhyys+mmNm:       .+-
   /   -:`+       ./:/h:/ysoymNmNmmmhNMN:       `/
  :/  ./o.+    .oso/:+++h+os+myy-.o+..smMh-      o
`-s+ `-os.:.-://`:/:/ydddyhmhyoyyy/:-` .ohys/+/``s
  o+   ..-+:+-:++mmmdy/shhyso+smsyh/:/:----.+::`-h
   / `-/+-:osshoyNmds-.+/``y+``/dhssy+:/-`    `/s+
   /`////:`-oooohhMd  ``  +m./-`-- /dhhs++. `    .
   -:s+so-h:  .-/dN:   ``:h/.:ds-  `shyhhdy:``.. `
 `+` soy`hs`` /. `y:     `o--/h//` .ydNmhoy+soyo+o
 --.-shy`m.+/:/-..s+`-`  ./. oy.`  -soydyohmsoNd/-
-:`odhh::y/:+o+//:/`s--  .` ++-::- `s/dd/-yNs+dd/ 
-..+hmd sdhsydmoo-.ods.`  +/.+oodmho+:./..+/hm:y+ 
.:``:dm`oNNhddmyso od/`o--..:dNmNdy:.` +-``:yM/s+`
-..-/smh.+mh+/-so:`-d///s-:dmdh:+s`/  -yo -./+--oo
. `-+-:y.+d//so:/-`/mmo:/ohNmhoy:+os--ooo...o..-h+
:./hmNo: :hhhmdmhosmhh ``-../o++yy/:ohh-o+:`+moss+
:+-`/dh/ :/oh:osmmMNym-`/+:os:-`--o+ss-/++/o+mMmo/
`.  `/d/:d/:oo+hddNdsm:`/mhys+o:-.-yhs/o/y/hymNh/:
   `+s+:syo+/-:y:sdsmdd/+yyo/....``-o+-ysodymddh-`
   ./-.-:/osso+s:h.:dmNos.+.::+//`../s -+.-oo//+:-
  -/-`  `.:+oo/odN:shym/+s`/.:::::oos+`-   .-.+/yy
 .//.`  `--:/hyooNdo/hy+om++s.:--/ood:``  .`.-+oso
 +-:`    `./+ooysososhhhhhmhNso//osh-      ``--`-:
 -//` ` .-:+///sso/+sNdhdMMNmohoy.o:-   .-``  s-/+
.++-./.``  -/:.-++ /mmN:++o+/::y:-o.: ``./-`.-h:sy
-:..:+.`` `.   -/.:+hNMo:-/shhhs`:o+/:---...-o+`sm
  :/h+..::o/   `::-+/hNNM/sdy//.-+.--:::/:/oo+++hM
  :s+/oy++o.-..`:-:o:/ydNo+h:..+o+  -`-:/+:o+s-ydM
  .-`.sss:o:+/  /`/+`/oymhdss/:hd: `-.`:/so:-myyNM
   `  ``-//ssy:-:::.s::o/:NhhN/N/+      :/+--dhhNy
           .NN+:++`/++`-//hoyd+s-       sy:::NysNo
            ydhs+hy/+h:-+//o:://`  .  ..omo/sdhydy
            /hyh+ydo++-://+/` ::-```-.::ymsohdMddy
...``:-     .h+soymmsmy++./+-`:/-. .:./:hoyhNMMMNm
...:/oy.   -s+-sdymmmdmmdsoss` .:. :/o/oNhMMmNMMNs
///-::so- -.+/``:ssdhNMMMhho+:- /`.os:+NMNMMsmMMdy
  ..-``-  `:/y./omNNhmNMhNdmd:o:--.yhyhMMMNNmmMmmN
 .+-         --osyoyddsMNMNNmy-y osyNsdMMmMNNmMyNd