                        ``````                    
                `:/ooso+oshysssso/.               
            `/sss/-`      `      +dss:        `   
          .sNs``                    dmy:     /y   
         +Nm./ d:` .     .o      - `h` ys  .yMy`  
 /y`   `yMdh:NhmhddN -mo -` `           os+Nmom   
 oMd. `hso.  .+mMMM/`NN-  .`            -h+Mo+o-` 
 -Nhm/+/    -d/+MMs`ym/`/yo             o-d+d/oyy 
 .Nmd+.     -mN hm`dd`/md+    :+yyo.   :.-Ns.y/m: 
 `dNo   ``-- `h/om/M-/MMy:: .ddNMMMm      /y.oy/  
  omm+-.+mNNh.`h+MNNyhMMMNNsm/`:N-.-    -- ` :d`  
  `dMMNNNMmNMm-ss+..s+sMMMMMMmhhmhds.  -hh  .+//o+
   .dMMMM+.:mMNy/N` Mm NMNMNo:/:-/h-`/dNMs  s`  `.
    yMhsNd+/hMNd-d- o-:Md+//+:--ys.ooMMds-:sd`    
   /NN:`odmNMo/N:hy`:o.:`./`o-  oM:`+mM`/mMMMmo`  
   yMMNdddsso- -`.o``` .-s/`dh /NMm. yh :dmMMMMd` 
  +NMMMMMhy+-.-.````.:smydNmMNdNMMMd.:s /yNMMMMM+ 
 +MMMMMMMNds` ommmmmNMMMMMMMMMMMMd-ys o .:dMMMMNo 
.NMMMMMMmmmdd:sMMMMMMMMMMMMMMMMdNo  +`/: `mMMMMdh 
sMMMMMN++.y-ymsdNMmdmMMMMMMMNdy.h`  .--s sMMMMMoy.
dMMMMMd o /o+oNo+yyyydyyyhy/s.`s+`  .:-NyMMMMMM+MN
MMMMMMm`s `s` y/. -- `:`-.-/.` ::` .s-oMdMMMMMs`hN
MMMMMMMs-`+`  -y:y+-+o.`d`.d.`.omsyy++Md.oNMMN-s-:
MMMMMMMMdhyo:/oh+N/:yho+y+os+++++++odMN-  sMh/.oNN
MMMMMMMMNdysyys+o//:.-.://-...:hdNNmNd:   /s    -o
MMMMMMMMMMMNmhoos/:--.``.://+osss+oys`            
MMMMMMMMMMMMmo//:.           `-+smd/        `.``::
MMMMMMMMMMMMMMMms:. ``-::-::/hhhy:` `  ::-::-:--. 
MMMMMMMMMMMNNNNNmhhydmMMd/mNdo:.--` .`          .o
MMMMMMMNMMMy:... ``..-:s/.-.  `-               /s.
NMMMMMMmNMm:                                 `/:  
-dMMNdo.-h+                                `+-    
  sm-     /+`                            .oyo/.   
 `:/y`     `+-                         .oNMMMMN-.+
+-  `o:      -+`                     .yMMMMMMMMdy.
      :+`     -++                  .yMMMMMMMMMh-  
       `+/   omdsy-              .hMMMMMMMMMd:    
         .s:hMMMMMMy`          `sMMMMMMMMMd/      