                                                .mMMMMMMMMMMMMMMMMMMMMo                             
                                           .-:+omMMMMMMMMMMMMMMMMMMMMMm                             
                                       :sdNMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                            
                              ::-      NMMMMMNMNso/::::ooydMNmNMMMMMMMMMm+`                         
                             `+ .o`    oMMM+oNMMMy.        `/  `-/oymMMMMMNs`                       
                             :-   /` -yNMMmydNMMMMN:                 `+dMMMMm                       
                             +--   :hMMMMh`   `-+dMM:                 `-yMMMs  .`                   
                             +o-    sMMMs     ./:-`+m`             /ymMMMyy. -:.y                   
                             +o.     yMy     :+/-----s    ./     /NMmmhhy.-+.  ./                   
                             so       :    `:+`.... s.+:--o/:.::+-`./-    -/   +                    
                .-////+ooooosos            y`:/yhh/++s-  `. `o/..-::-s  `yM-  ./                    
       .-:+yydmMMMMMMMMMMMMh` -  .--      -.   .-+smd- `-://ss:+yy:`o-   sM+  +                     
--:+ymMMMMMMMMMMMMMMMMMMMhh`   .--        `+-  `s-` -     `-:ss+ss+/os  `+hs +-                     
    sMMMMMMMMMMMMMMMMMMN/o:+:.:.     --     `-+d.`            .s`   ./     +-//                     
     yMMMMMMMMMMMMMMMMm-o`  `o        syo++symmmNN/            :y--:-       /o/                     
     -MMMMMMMMMMMMMMMm.o`           ./hNMMMMMMMMMMMo:`       -hMMNdyo:.      +m+`                   
      mMMMMMMMMMMMMMd`/`           -: /MMMMMMNyhs/. `-:-------+dMMMMMMNo.    `NMNo.                 
      hMMMMMMMMMMMMd` o           :- ` /NNy+/--:.:+.---:o.:-:+-..:yNMMs o    .NMMMMds/-.            
      oMMMMMMMMMMMd` /`          .-  o  `       -s--::::y----/:oo:-:od` -:   .mMMMMMMm-`--:`        
      oMMMMMMMMMMN`  o          `/   o           :      `+`      `   -   s    yMMMMMMMm    -:`      
      oMMMMMMMMMM:   o          /.   +                              /-   /    sMMMMMMMM`     :-     
      sMMMMMMMMMh    +`         +    `o                            :-         sMMMMMMMh       /`    
      mMMMMMMMMM-    ::               .+`                        ./`         -+MMMMMMm`       `/    
      mMMMMMMMMm      s                 //`                    `:.           y.dMMMMM/         y`   
     +MMMMMMMMMo      h:                                    `-/-            :y hMMMMM/         ms   
    -NMMMMMMMMM`      MM/                                  --`             .N- hMMMMMy         MM-  
   .NMMMMMMMMMd       MMMy.          `-                                   `dm  sMMMMMM-       :MMo  
  .NMMMMMMMMMMo      -MMMMN+          -+.          :-                    .mMy  /MMMMMMm`      yMMN- 
 .NMMMMMMMMMMM.      .MMMMMMNo`         `-:--:..--o:      .-:           +NMM-  `MMMMMMMo     .MMMMh 
.mMMMMMMMMMMMN       .MMMMMMMMMh/`            ..`  .:/--:-`           -dMMMN   `MMMMMMMN.    yMMMMM-
NMMMMMMMMMMMMN       -MMMMMMMMMMMMdo:                              .+dMMMMMh    dMMMMMMMh   +MMMMMMs
MMMMMMMMMMMMMh        MMMMMMMMMMMMMMMMds+:-.```            ``.-:oymMMMMMMMM/    sMMMMMMMM+ -NMMMMMMh
MMMMMMMMMMMMMo        MMMMMMMMMMMMMMMMMMMMMMMMMNNmdhhhhmNNNMMMMMMMMMMMMMMMN`    +MMMMMMMMN:mMMMMMMMM
MMMMMMMMMMMMM.        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs     .MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMN         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.      NMMMMMMMMMMMMMMMMMM